<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Rejoindre Ninjin Server</title>
        <link rel="icon" type="image/png" href="Images/favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <ul id="nav">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="join.html">Rejoindre</a></li>
			<li><a href="features.html">Features</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="rules.html">Règles</a></li>
			<li><a title="Discord" href="https://discord.gg/JcbAENk"><img src="Images/DiscordLogo.png" alt="Discord Logo" height="5%" width="20"></a></li>
			<li><a title="Youtube" href="https://www.youtube.com/channel/UCRQcMWRLBLC-jj1XvyCv7yA"><img src="Images/youtubeLogo.png" alt="Youtube Logo" height="5%" width="20"></a></li>
			<li><a title="Launcher" href="https://hedaox.github.io/Ninjin/Download/Ninjin_Serveur.jar"><img src="Images/LogoNinjin.png" alt="Youtube Logo" height="5%" width="20"></a></li>       
	   </ul>
        <h1><img src="Images/DragonBallNinjinLogo3.png" alt="Ninjin Logo" class="responsive"></br></h1>
        <section>
            <h2>Rejoindre</h2>
            <p>Pour rejoindre le serveur simplement téléchargez ce launcher et connectez vous en utilisant votre EMAIL 
			(pas le nom d'utilisateur comme écrit sur le launcher) et mot de passe minecraft ( les versions crack ne marchent pas) : </p>
            <strong><img src="Images/LogoNinjin.png" alt="Ninjin Logo" height="5%" width="25">
			<a id="dwn" href="https://hedaox.github.io/Ninjin/Download/LauncherNinjin.jar" download> Launcher de Ninjin </a>
			<img src="Images/LogoNinjin.png" alt="Ninjin Logo" height="5%" width="25"></strong>			
			<p>Vous pouvez aussi rejoindre notre serveur discord pour discutez avec nous !</p>
            <p><img src="Images/DiscordLogo.png" alt="Discord Logo" height="5%" width="25">
			<a title="Ninjin" href="https://discord.gg/JcbAENk" id="dwn">Rejoindre le Discord</a>
			<img src="Images/DiscordLogo.png" alt="Discord Logo" height="5%" width="25"></p>
			<p>Nous avons aussi une chaîne youtube !</p>
            <p><img src="Images/youtubeLogo.png" alt="Youtube Logo" height="5%" width="25">
			<a title="Ninjin" href="https://www.youtube.com/channel/UCRQcMWRLBLC-jj1XvyCv7yA" id="dwn">Chaîne youtube</a>
			<img src="Images/youtubeLogo.png" alt="Youtube Logo" height="5%" width="25"></p>
        </section>
</html>
