<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Règles Ninjin Server</title>
        <link rel="icon" type="image/png" href="Images/favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <ul id="nav">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="join.html">Rejoindre</a></li>
			<li><a href="features.html">Features</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="rules.html">Règles</a></li>
			<li><a title="Discord" href="https://discord.gg/JcbAENk"><img src="Images/DiscordLogo.png" alt="Discord Logo" height="5%" width="20"></a></li>
			<li><a title="Youtube" href="https://www.youtube.com/channel/UCRQcMWRLBLC-jj1XvyCv7yA"><img src="Images/youtubeLogo.png" alt="Youtube Logo" height="5%" width="20"></a></li>
			<li><a title="Launcher" href="https://hedaox.github.io/Ninjin/Download/Ninjin_Serveur.jar"><img src="Images/LogoNinjin.png" alt="Youtube Logo" height="5%" width="20"></a></li>       
	   </ul>
        <h1><img src="Images/DragonBallNinjinLogo3.png" alt="Ninjin Logo" class="responsive"></br></h1>
        <section>
            <h2>RÈGLES GÉNÉRALES :</h2>
            <ul class="list">
                <li><strong>RESPECT :</strong> Respecter les autres est le meilleur moyen de se faire respecter en retour. Toutes formes d'insultes, de discriminations, de contenus inappropriés dans le but de nuire à une personne ou au serveur sont interdit.</li> 
                <li><strong>SPAM et PUBS :</strong> Toutes formes de spam sonores ou écrites ou de pubs abusives sont interdites. Si vous voulez vraiment faire une pub contactez un administrateur ou modérateur. </li> 
            </ul> 
	    <h2>RÈGLES SUR LE SERVEUR :</h2>
            <ul class="list">
		<li><strong>GRIEFING :</strong> Il est interdit de pratiquer toutes formes de destructions massives du paysage. Vous pourrez en revanche terraformer le paysage afin de réaliser vos constructions, tant que cela reste raisonnable. Toutes constructions/destructions dont l'apparence ne respecterai pas la première règle sur le respect sont interdites. Essayez de vous éloigner des bâtiments principaux ( safe-zone ) ou des bâtiments d'autres joueurs afin de garder un certain espacement.</li> 
		<li><strong>CHEAT :</strong> Toute forme de cheat ou de glitch permettant d'augmenter les capacités de votre personnage en dehors du cadre prévu par les mods mis en place dans le serveur est interdit. </li> 
                <li><strong>FAIR-PLAY :</strong> Si vous trouvez quelque chose qui vous permet d'augmenter vos capacités (stats, argent, ...) très rapidement, merci de prévenir le staff sur le channel <a title="Discord" href="https://discord.gg/JcbAENk">#❎rapport-de-problème</a> (Sur Discord) et surtout de ne pas en abuser.</li> 
            </ul> 
	    <h2>Informations complémentaires :</h2>
            <ul class="list">
		<li><strong>Sanction :</strong> Si vous ne respectez pas ces règles vous courrez le risque de vous faire sanctionner ou pire de vous faire bannir. Les sanctions peuvent être un changement de rôle, un ban temporaire, un ban ou autres.</li> 
		<li><strong>Subjectivité :</strong> Chaque cas seront gérés subjectivement, les règles servent juste de recommandations. Ce n'est donc pas forcément parce que vous avez enfreint une règle que vous allez vous faire sanctionner, et inversement, ce n'est pas parce que vous n'avez enfreint aucune règle que vous n'allez pas vous faire sanctionner. Essayez simplement d'agir intelligemment, dans le but de ne nuire ni au serveur ni à une personne. </li> 
		<li><strong>Rapporter un comportement :</strong> Si vous voyez une personne ne respectant pas ces règles, gâchant votre partie, n'hésitez pas à fournir des preuves (screens shots ou vidéos) qui permettront de faciliter la modération. </li> 
            	<li><strong>Faire une réclamation :</strong>  Vous pouvez faire une réclamation sur la décision d'un modérateur/admin. Pour cela vous devez MP un autre modérateur/admin ou envoyer un ticket via le channel <a title="Discord" href="https://discord.gg/JcbAENk">#📨envoyer-un-ticket</a> (sur Discord) et bien expliquer pourquoi vous pensez que votre sanction est injuste.</li>  
	    </ul>
		<p>Bien sûr toutes ces règles sont susceptibles d'être changées/améliorées au cours du temps. Si vous avez un doute n'hésitez pas à contacter un modérateur ou un administrateur.</p>
	</section>
</html>
